PORT=7464
# NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/QucikChat
NODE_MAILER_PASS=cgjh hjpa ohgb ebvu
# google ke liye hai 
GoogleClientID=124758976080-73bd5kokj3l2618ncpq2qcb0rip9di66.apps.googleusercontent.com
GoogleClientSecret=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
GoogleCallbackURL=http://localhost:7464/auth/google/callback
# github ke liye hai
GithubClientID=Ov23liQYQ56x3YCWNx11
GithubClientSecret=30e1f8269807c97903c94c0718d6ae689ce50570
GithubCallbackURL=http://localhost:7464/auth/github/callback
# linkedin ke liye hai
LinkedinClientID=86775lb46e8t3a
LinkedinClientSecret=WPL_AP1.oZJHK4yLVS0tATtu.EytU7Q==
LinkedinCallbackURL=http://localhost:7464/auth/linkedin/callback
# youtube ke liye 
YoutubeClientID=670337212561-sii7u1t7q5e449soq52ml5eukh5gcujm.apps.googleusercontent.com
YoutubeClientSecret=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
youtubeCallbackURL=http://localhost:7464/auth/youtube/callback
# for node mailer
QUICK_CHAT_EMAIL_ADDRESSS=raushankumar23082004@gmail.com
# jwt ke liye
JwtTokenKEY=983434unt9t8y4x87ty4x9t98uwoxtmuwiutywoiut+_sfe
# coudinary credentials
cloud_name=duthu0r3j
cloud_api_key=144852565252598
cloud_api_secret_key=yIcqB0oJitbQW-yG_uV6o2SXtlM
# amazon simple storage system (aws s3)
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIATWMMQ64DUODWS24H
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=quickchatcoderraushan